<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>The Mandate for Leadership in AI Engineering | B~~~~~Z</title><link rel="canonical" href="https://binzhango.com/posts/2025/11-27-ai-engineer/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.17.1"/><meta name="generator" content="Starlight v0.37.6"/><meta property="og:title" content="The Mandate for Leadership in AI Engineering"/><meta property="og:type" content="article"/><meta property="og:url" content="https://binzhango.com/posts/2025/11-27-ai-engineer/"/><meta property="og:locale" content="en"/><meta property="og:site_name" content="B~~~~~Z"/><meta name="twitter:card" content="summary_large_image"/> <!-- Theme Manager - handles theme initialization and persistence --> <script data-default-theme="light">
  window.theme ??= (() => {
    const defaultTheme = document.currentScript.getAttribute("data-default-theme");
    const storageKey = "starlight-theme";
    const store =
      typeof localStorage !== "undefined"
        ? localStorage
        : { getItem: () => null, setItem: () => {} };
    
    const mediaMatcher = window.matchMedia("(prefers-color-scheme: light)");
    let systemTheme = mediaMatcher.matches ? "light" : "dark";
    
    mediaMatcher.addEventListener("change", (event) => {
      systemTheme = event.matches ? "light" : "dark";
      applyTheme(getTheme());
    });
    
    function applyTheme(theme) {
      const resolvedTheme = theme === "auto" ? systemTheme : theme;
      document.documentElement.dataset.theme = resolvedTheme;
      document.documentElement.setAttribute("data-theme", resolvedTheme);
      document.documentElement.style.colorScheme = resolvedTheme;
      
      document.dispatchEvent(
        new CustomEvent("theme-changed", {
          detail: { theme, systemTheme, defaultTheme },
        })
      );
    }
    
    function setTheme(theme = defaultTheme) {
      store.setItem(storageKey, theme);
      applyTheme(theme);
    }
    
    function getTheme() {
      return store.getItem(storageKey) || defaultTheme;
    }
    
    function getSystemTheme() {
      return systemTheme;
    }
    
    function getDefaultTheme() {
      return defaultTheme;
    }
    
    return { setTheme, getTheme, getSystemTheme, getDefaultTheme };
  })();
  
  // Set initial theme
  theme.setTheme(theme.getTheme());
</script> <script type="module">document.addEventListener("astro:after-swap",()=>{window.theme&&window.theme.setTheme(window.theme.getTheme())});</script> <!-- Meta description --> <meta name="description" content="A blog about Python, Kubernetes, Spark, Machine Learning, and more"> <!-- Canonical URL --> <link rel="canonical" href="https://binzhango.com/posts/2025/11-27-ai-engineer/"> <!-- Open Graph meta tags --> <meta property="og:type" content="article"> <meta property="og:title" content="The Mandate for Leadership in AI Engineering"> <meta property="og:description" content="A blog about Python, Kubernetes, Spark, Machine Learning, and more"> <meta property="og:url" content="https://binzhango.com/posts/2025/11-27-ai-engineer/"> <meta property="og:image" content="https://binzhango.com/og/posts/2025/11-27-ai-engineer.png"> <meta property="og:image:width" content="1200"> <meta property="og:image:height" content="630"> <meta property="og:image:alt" content="The Mandate for Leadership in AI Engineering"> <meta property="og:site_name" content="B~~~~~Z"> <meta property="og:locale" content="en_US">  <meta property="article:published_time" content="2025-11-27T00:00:00.000Z"> <meta property="article:author" content="BZ"> <meta property="article:section" content="LLM"> <!-- Twitter Card meta tags --> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="The Mandate for Leadership in AI Engineering"> <meta name="twitter:description" content="A blog about Python, Kubernetes, Spark, Machine Learning, and more"> <meta name="twitter:image" content="https://binzhango.com/og/posts/2025/11-27-ai-engineer.png"> <meta name="twitter:image:alt" content="The Mandate for Leadership in AI Engineering"> <meta name="twitter:site" content="@binzhangtw"> <meta name="twitter:creator" content="@binzhangtw"> <script type="module">function s(){document.querySelectorAll("pre[data-language], .astro-code").forEach(n=>{if(n.parentElement?.classList.contains("code-block-wrapper"))return;const r=document.createElement("div");r.className="code-block-wrapper";const e=document.createElement("button");e.className="copy-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML=`
        <svg class="copy-icon" aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
        <span class="copy-text">Copy</span>
      `,e.addEventListener("click",async()=>{const c=n.querySelector("code");if(!c)return;const i=c.querySelectorAll(".line, .ec-line");let a;i.length>0?a=Array.from(i).map(t=>{const o=t.querySelector(".code");return o?o.textContent||"":t.textContent||""}).join(`
`):a=c.textContent||"";try{await navigator.clipboard.writeText(a);const t=e.querySelector(".copy-text");t&&(t.textContent="Copied!"),e.classList.add("copied"),setTimeout(()=>{t&&(t.textContent="Copy"),e.classList.remove("copied")},2e3)}catch(t){console.error("Failed to copy code:",t);const o=e.querySelector(".copy-text");o&&(o.textContent="Failed"),setTimeout(()=>{o&&(o.textContent="Copy")},2e3)}}),n.parentNode?.insertBefore(r,n),r.appendChild(n),r.appendChild(e)})}s();document.addEventListener("astro:page-load",s);</script> <!-- Load GLightbox CSS --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.1/dist/css/glightbox.min.css"><!-- Load GLightbox JavaScript and initialize --><script type="module" src="/_astro/Lightbox.astro_astro_type_script_index_0_lang.CzG1Bwil.js"></script> <!-- Load Starlight Tabs script --> <script type="module" src="/node_modules/@astrojs/starlight/user-components/Tabs.astro?astro&type=script&index=0&lang.ts"></script> <!-- Force theme colors to load after Starlight's CSS --> <style>
    /* Force light theme background colors */
    :root[data-theme='light'],
    :root[data-theme='light'] body,
    :root[data-theme='light'] html {
        --sl-color-bg: #f9fafb !important;
        --sl-color-white: #f9fafb !important;
        background-color: #f9fafb !important;
    }
    
    :root[data-theme='light'] .page,
    :root[data-theme='light'] main.main {
        background-color: #f9fafb !important;
    }
    
    /* White content areas in light mode */
    :root[data-theme='light'] .content-panel,
    :root[data-theme='light'] article,
    :root[data-theme='light'] .sl-container {
        background-color: #ffffff !important;
    }
    
    /* Force dark theme background colors */
    :root[data-theme='dark'],
    :root[data-theme='dark'] body,
    :root[data-theme='dark'] html {
        --sl-color-bg: #0a0a0a !important;
        --sl-color-white: #0a0a0a !important;
        background-color: #0a0a0a !important;
    }
    
    :root[data-theme='dark'] .page,
    :root[data-theme='dark'] main.main {
        background-color: #0a0a0a !important;
    }
</style> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Mandate for Leadership in AI Engineering","description":"A blog about Python, Kubernetes, Spark, Machine Learning, and more","author":{"@type":"Person","name":"BZ"},"datePublished":"2025-11-27T00:00:00.000Z","dateModified":"2025-11-27T00:00:00.000Z","image":"https://binzhango.com/og/posts/2025/11-27-ai-engineer.png","url":"https://binzhango.com/posts/2025/11-27-ai-engineer/","publisher":{"@type":"Organization","name":"B~~~~~Z","logo":{"@type":"ImageObject","url":"https://binzhango.com/assets/favicon.ico"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://binzhango.com/posts/2025/11-27-ai-engineer/"},"keywords":"","articleSection":"LLM"}</script><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/_year_.D1sIbZgm.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}}
@layer starlight.components{.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-link-card:where(.astro-mf7fz2mj){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-mf7fz2mj){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-mf7fz2mj):before{content:"";position:absolute;inset:0}.stack:where(.astro-mf7fz2mj){flex-direction:column;gap:.5rem}.title:where(.astro-mf7fz2mj){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-mf7fz2mj):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-mf7fz2mj):hover .icon:where(.astro-mf7fz2mj){color:var(--sl-color-white)}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><button id="sidebar-toggle" class="sidebar-toggle-btn astro-lp5naqcd" aria-label="Toggle sidebar"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" class="astro-lp5naqcd"> <path d="M3 6h14M3 10h14M3 14h14" stroke-width="2" stroke-linecap="round" class="astro-lp5naqcd"></path> </svg> </button> <script type="module">function o(){const e=document.getElementById("sidebar-toggle"),i=document.querySelector("[data-starlight-sidebar]")||document.querySelector(".sidebar");if(!e||!i)return;localStorage.getItem("sidebar-hidden")==="true"&&(document.body.classList.add("sidebar-hidden"),e.innerHTML='<svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor"><path d="M8 5l5 5-5 5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>'),e.addEventListener("click",()=>{const t=document.body.classList.toggle("sidebar-hidden");t?e.innerHTML='<svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor"><path d="M8 5l5 5-5 5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>':e.innerHTML='<svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor"><path d="M3 6h14M3 10h14M3 14h14" stroke-width="2" stroke-linecap="round"/></svg>',localStorage.setItem("sidebar-hidden",t.toString())})}o();document.addEventListener("astro:page-load",o);</script> <div class="header-wrapper astro-3ef6ksr2"> <div class="header sl-flex astro-3ef6ksr2"> <!-- Logo and Name on the left --> <a href="/" class="site-logo sl-flex astro-3ef6ksr2"> <img src="/assets/favicon.ico" alt="B~~~~~Z" class="logo-icon astro-3ef6ksr2"> <span class="site-name astro-3ef6ksr2">B~~~~~Z</span> </a> <!-- Navigation and controls on the right --> <div class="header-right sl-flex astro-3ef6ksr2"> <!-- Navigation Links --> <nav class="header-nav sl-flex astro-3ef6ksr2"> <a href="/" class="nav-link astro-3ef6ksr2">home</a> <a href="/posts/2025/03-29-llm-usage" class="nav-link astro-3ef6ksr2">blog</a> <a href="/archive/" class="nav-link astro-3ef6ksr2">archive</a> <a href="https://github.com/binzhango" target="_blank" rel="noopener noreferrer" class="nav-link astro-3ef6ksr2">about</a> </nav> <!-- Search and Controls --> <div class="header-controls sl-flex astro-3ef6ksr2"> <div class="search-wrapper astro-3ef6ksr2"> <site-search class="astro-3ef6ksr2 astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js"></script>   </div>  <button id="theme-toggle" type="button" aria-label="Toggle theme" class="theme-toggle astro-x3pjskd3"> <svg class="sun-icon astro-x3pjskd3" aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5" class="astro-x3pjskd3"></circle> <line x1="12" y1="1" x2="12" y2="3" class="astro-x3pjskd3"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-x3pjskd3"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-x3pjskd3"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-x3pjskd3"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-x3pjskd3"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-x3pjskd3"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-x3pjskd3"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-x3pjskd3"></line> </svg> <svg class="moon-icon astro-x3pjskd3" aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" class="astro-x3pjskd3"></path> </svg> </button>  <script type="module">function n(){const e=document.getElementById("theme-toggle");e&&e.addEventListener("click",()=>{if(window.theme){const t=window.theme.getTheme(),o=(t==="auto"?window.theme.getSystemTheme():t)==="dark"?"light":"dark";window.theme.setTheme(o)}})}n();document.addEventListener("astro:after-swap",()=>{n()});</script>  <a href="https://github.com/binzhango" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://discord.com/invite/binzhango" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Discord</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg></a><a href="https://www.threads.net/@binzhango" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Threads</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m17.73 11.2-.29-.13c-.17-3.13-1.88-4.92-4.75-4.94h-.04c-1.72 0-3.14.73-4.02 2.06l1.58 1.09a2.8 2.8 0 0 1 2.47-1.21c.94 0 1.66.28 2.12.81.33.4.56.93.67 1.61-.84-.14-1.74-.18-2.71-.13-2.73.16-4.49 1.75-4.37 3.97a3.41 3.41 0 0 0 1.57 2.71c.81.54 1.85.8 2.93.74a4.32 4.32 0 0 0 3.33-1.62 6 6 0 0 0 1.14-2.97 3.5 3.5 0 0 1 1.46 1.6 4 4 0 0 1-.98 4.4c-1.3 1.3-2.86 1.85-5.21 1.87-2.62-.02-4.6-.86-5.88-2.5-1.2-1.52-1.82-3.73-1.85-6.56.03-2.83.65-5.04 1.85-6.57 1.29-1.63 3.26-2.47 5.88-2.49 2.63.02 4.64.86 5.97 2.5.66.8 1.15 1.82 1.48 3l1.85-.5c-.4-1.44-1.02-2.7-1.86-3.73-1.71-2.1-4.21-3.19-7.44-3.21h-.01c-3.22.02-5.7 1.1-7.35 3.22C3.79 6.1 3.03 8.72 3 11.99V12c.03 3.29.79 5.9 2.27 7.78 1.66 2.12 4.13 3.2 7.35 3.22h.01c2.86-.02 4.88-.77 6.54-2.43a5.95 5.95 0 0 0 1.4-6.56 5.62 5.62 0 0 0-2.84-2.81Zm-4.94 4.64c-1.2.07-2.44-.47-2.5-1.62-.05-.85.6-1.8 2.57-1.92l.67-.02c.71 0 1.38.07 1.99.2-.23 2.84-1.56 3.3-2.73 3.36Z"/></svg></a> </div> </div> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0puq9sp" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">2026</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/posts/2026/02-01-test-mdx" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Test MDX Blog Post</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2026/01-04-chatgpt-2025-summary" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ChatGPT in 2025: A Year in Review</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">2025</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/posts/2025/11-27-ai-engineer" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The Mandate for Leadership in AI Engineering</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/10-30-llm-interview" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LLM Interview Questions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/10-29-epoch" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LLM Training Epoch</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/10-20-vllm" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">vllm throughput</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/10-19-reflection" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LangGraph Reflection</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/10-02-langchain" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LangGraph Sample Project</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/09-29-langchain" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LangChain/LangGraph Q&amp;A</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/08-10-model-training" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Training LLM From Zero</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/07-16-fastmcp-mcp-server" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FastMCP MCP Server Hub</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/07-11-llm-tools" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">How LLM Tools work</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/07-01-langchain-retry" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LangChain Retry Logic</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/06-23-mcp-transports" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MCP Transports</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/05-04-text-to-sql" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Text to SQL (Smolagents)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/04-25-mcp" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MCP Server &amp; Client (SSE)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/04-22-reranking-in-rag" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RAG-Reranking</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/04-21-ollama-gguf" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ollama Import GGUF Models</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/03-29-llm-usage" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GenAI Projects</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/02-16-web-crawler" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Crawling the Web with LLM</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/02-09-langgraph-autogen" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LangGraph VS AutoGen</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/02-08-autogen" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Autogen Intro and RAG Workflow</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2025/02-02-local-llm-model-setup" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Local LLM Setup</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">2024</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/posts/2024/12-15-gradio-with-llm" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Gradio with Ollama</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2024/11-15-pyspark-usage" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">PySpark Dataframe Transformation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2024/11-01-databricks-pyspark-wheel-project" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Databricks Wheel Job</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2024/10-23-python-decorator" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Python Decorator</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2024/10-16-zio" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ZIO</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2024/10-13-reflex-learning-youtube" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reflex Learning</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/2024/01-01-autogen-reset-client" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AutoGen HttpClient</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/how-to-execute-python-module" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">How to execute python modules</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">2020</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/posts/whitening-transformation" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Whitening transformation</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">2012</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/posts/repos" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Repo List</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">NaN</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/posts/airflow" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Airflow</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/azure-data-factory-data-flow" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Azure Data Factory (Data Flow)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/batch-normalization" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Batch Normalization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/gradient-descent" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Gradient Descent</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/minikube-in-macos" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Setup Minikube</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/model-registry" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Model Registry</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/snowflake_training_summary" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Snowflake Data Science Training Summary</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/spark-dataframe-window-function" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Spark Dataframe window function</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/spark-optimization" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Spark Optimization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/spark-structured-streaming" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Spark Structured Streaming</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/posts/sparksql_tuning" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Spark SQL</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/binzhango" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://discord.com/invite/binzhango" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Discord</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg></a><a href="https://www.threads.net/@binzhango" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Threads</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m17.73 11.2-.29-.13c-.17-3.13-1.88-4.92-4.75-4.94h-.04c-1.72 0-3.14.73-4.02 2.06l1.58 1.09a2.8 2.8 0 0 1 2.47-1.21c.94 0 1.66.28 2.12.81.33.4.56.93.67 1.61-.84-.14-1.74-.18-2.71-.13-2.73.16-4.49 1.75-4.37 3.97a3.41 3.41 0 0 0 1.57 2.71c.81.54 1.85.8 2.93.74a4.32 4.32 0 0 0 3.33-1.62 6 6 0 0 0 1.14-2.97 3.5 3.5 0 0 1 1.46 1.6 4 4 0 0 1-.98 4.4c-1.3 1.3-2.86 1.85-5.21 1.87-2.62-.02-4.6-.86-5.88-2.5-1.2-1.52-1.82-3.73-1.85-6.56.03-2.83.65-5.04 1.85-6.57 1.29-1.63 3.26-2.47 5.88-2.49 2.63.02 4.64.86 5.97 2.5.66.8 1.15 1.82 1.48 3l1.85-.5c-.4-1.44-1.02-2.7-1.86-3.73-1.71-2.1-4.21-3.19-7.44-3.21h-.01c-3.22.02-5.7 1.1-7.35 3.22C3.79 6.1 3.03 8.72 3 11.99V12c.03 3.29.79 5.9 2.27 7.78 1.66 2.12 4.13 3.2 7.35 3.22h.01c2.86-.02 4.88-.77 6.54-2.43a5.95 5.95 0 0 0 1.4-6.56 5.62 5.62 0 0 0-2.84-2.81Zm-4.94 4.64c-1.2.07-2.44-.47-2.5-1.62-.05-.85.6-1.8 2.57-1.92l.67-.02c.71 0 1.38.07 1.99.2-.23 2.84-1.56 3.3-2.73 3.36Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-from-autocomplete-to-first-line-engineer" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. From Autocomplete to “First-Line Engineer”</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-the-engineers-new-role-delegate-review-own" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. The Engineer’s New Role: Delegate, Review, Own</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-planning-streamlining-upstream-and-downstream-workflows" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Planning: Streamlining Upstream and Downstream Workflows</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-design-from-implementation-specialist-to-design-system-steward" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. Design: From “Implementation Specialist” to “Design System Steward”</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-build-where-the-most-significant-productivity-gap-will-arise" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Build: Where the Most Significant Productivity Gap Will Arise</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-test--review-tests-become-formal-specifications" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Test &amp; Review: Tests Become “Formal Specifications”</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#7-documentation--operations-knowledge-becomes-an-automated-by-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">7. Documentation &amp; Operations: Knowledge Becomes an Automated By-Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#8-for-individual-engineers-your-core-skill-set-must-evolve" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">8. For Individual Engineers: Your Core Skill Set Must Evolve</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#9-for-engineering-leaders-treating-ai-as-a-plugin-will-leave-you-behind" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">9. For Engineering Leaders: Treating AI as a Plugin Will Leave You Behind</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#10-conclusion-drive-innovation-with-ai-or-play-catch-up-shaping-the-future-of-software-engineering" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">10. Conclusion: Drive Innovation with AI or Play Catch-Up: Shaping the Future of Software Engineering</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-from-autocomplete-to-first-line-engineer" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. From Autocomplete to “First-Line Engineer”</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-the-engineers-new-role-delegate-review-own" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. The Engineer’s New Role: Delegate, Review, Own</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-planning-streamlining-upstream-and-downstream-workflows" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Planning: Streamlining Upstream and Downstream Workflows</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-design-from-implementation-specialist-to-design-system-steward" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. Design: From “Implementation Specialist” to “Design System Steward”</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-build-where-the-most-significant-productivity-gap-will-arise" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Build: Where the Most Significant Productivity Gap Will Arise</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-test--review-tests-become-formal-specifications" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Test &amp; Review: Tests Become “Formal Specifications”</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#7-documentation--operations-knowledge-becomes-an-automated-by-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">7. Documentation &amp; Operations: Knowledge Becomes an Automated By-Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#8-for-individual-engineers-your-core-skill-set-must-evolve" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">8. For Individual Engineers: Your Core Skill Set Must Evolve</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#9-for-engineering-leaders-treating-ai-as-a-plugin-will-leave-you-behind" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">9. For Engineering Leaders: Treating AI as a Plugin Will Leave You Behind</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#10-conclusion-drive-innovation-with-ai-or-play-catch-up-shaping-the-future-of-software-engineering" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">10. Conclusion: Drive Innovation with AI or Play Catch-Up: Shaping the Future of Software Engineering</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">   <script type="module">function i(){const t=document.querySelector(".back-to-top"),e=document.querySelector(".header-wrapper");if(!t)return;let l=window.scrollY,s=!1;function n(){const o=window.scrollY;o>300?t.classList.add("visible"):t.classList.remove("visible"),e&&(o>l&&o>100?e.classList.add("hidden"):e.classList.remove("hidden"),o>10?e.classList.add("scrolled"):e.classList.remove("scrolled")),l=o,s=!1}function d(){s||(window.requestAnimationFrame(n),s=!0)}function c(){window.scrollTo({top:0,behavior:"smooth"})}window.addEventListener("scroll",d,{passive:!0}),t.addEventListener("click",c),n()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i();document.addEventListener("astro:page-load",i);</script> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">The Mandate for Leadership in AI Engineering</h1>  </div> </div> <button class="back-to-top" aria-label="Back to top" title="Back to top"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 4l-8 8h5v8h6v-8h5z"></path> </svg> </button>  <div class="content-panel astro-zcendh45"><div class="sl-container astro-zcendh45"><div class="post-metadata-inline astro-zcendh45"><span class="metadata-item astro-zcendh45"><span class="metadata-label astro-zcendh45">author:</span><span class="metadata-value astro-zcendh45">BZ</span></span><span class="metadata-item astro-zcendh45"><span class="metadata-label astro-zcendh45">date:</span><span class="metadata-value astro-zcendh45">2025-11-27</span></span></div> <div class="sl-markdown-content"> <!-- more -->
<div class="sl-heading-wrapper level-h1"><h1 id="writing-code-is-no-longer-enough">Writing Code Is No Longer Enough</h1><a class="sl-anchor-link" href="#writing-code-is-no-longer-enough"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Writing Code Is No Longer Enough”</span></a></div>
<p>Over the next 12 to 24 months, the differentiator among engineers will shift from mastery of programming languages like Rust, Go, or Python, or the volume of code produced, to the ability to <strong><strong>effectively orchestrate and manage AI-driven engineering teams</strong></strong>.</p>
<p>Cutting-edge models now demonstrate sustained reasoning capabilities exceeding two hours, with approximately 50% reliability—doubling every seven months in their capacity for continuous operation.
Just a few years prior, these models were confined to basic autocomplete functions.
Today, they are capable of independently executing entire development workflows, including {==<strong>coding</strong>==}, {==<strong>testing</strong>==}, {==<strong>documentation</strong>==}, and {==<strong>deployment adjustments</strong>==}.</p>
<blockquote>
<p>This represents a transformative paradigm shift:</p>
<p><em>The entire Software Development Life Cycle (SDLC) is increasingly becoming an AI-empowered domain, redefining how software solutions are conceived and delivered.</em></p>
</blockquote>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_1.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="1-from-autocomplete-to-first-line-engineer"><strong>1. From Autocomplete to “First-Line Engineer”</strong></h2><a class="sl-anchor-link" href="#1-from-autocomplete-to-first-line-engineer"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “1. From Autocomplete to “First-Line Engineer””</span></a></div>
<p>Many teams still view AI coding tools in a limited way, focusing on:</p>
<ul>
<li>Generating function skeletons</li>
<li>Writing a few SQL statements</li>
<li>Drafting scripts</li>
</ul>
<p>However, with long-context reasoning, the approach changes dramatically. The AI model no longer assists with isolated tokens; instead, it:</p>
<ul>
<li>Reads specifications, analyzes codebases, examines logs, and executes tests</li>
<li>Generates implementation plans and breaks down tasks</li>
<li>Produces changesets that are ready for diffs, complete with pull request descriptions and documentation</li>
</ul>
<p>If you are still using these tools as merely a “smarter autocomplete,” you are not fully leveraging what is essentially a junior engineer capable of independent execution.</p>
<p>Moreover, these models are not standalone. They can integrate with:</p>
<ul>
<li>Integrated Development Environments (IDEs)</li>
<li>Command-Line Interfaces (CLIs)</li>
<li>Issue trackers</li>
<li>Logging and monitoring systems</li>
<li>Continuous Integration/Continuous Deployment (CI/CD) pipelines</li>
</ul>
<p>These AI agents won’t just reside within your code editor; they will become part of your entire engineering stack.</p>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_2.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="2-the-engineers-new-role-delegate-review-own"><strong>2. The Engineer’s New Role: Delegate, Review, Own</strong></h2><a class="sl-anchor-link" href="#2-the-engineers-new-role-delegate-review-own"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “2. The Engineer’s New Role: Delegate, Review, Own”</span></a></div>
<p>OpenAI provides a helpful framework:</p>
<p><strong>Delegate → Review → Own.</strong></p>
<p>This serves as a blueprint for the future of engineering roles.</p>

























<table><thead><tr><th>Phase</th><th>Responsibility</th><th>Scope of Action</th></tr></thead><tbody><tr><td>Delegate</td><td>AI Agent</td><td>Responsible for initial implementation tasks, including coding, testing, updating documentation, breaking down issues, and estimating dependencies.</td></tr><tr><td>Review</td><td>Human Engineer</td><td>Validates the architectural integrity, performs sanity checks on major migrations, assesses hidden risks, and verifies boundary correctness.</td></tr><tr><td>Own</td><td>Human Engineer</td><td>Holds ultimate responsibility for strategic direction, prioritization, risk mitigation, and long-term system maintainability.</td></tr></tbody></table>
<p>Consider AI agents as fast, high-output {++junior engineers++} who may occasionally make mistakes. You aren’t being replaced; instead, you are being promoted to lead and guide them.</p>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_3.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="3-planning-streamlining-upstream-and-downstream-workflows"><strong>3. Planning: Streamlining Upstream and Downstream Workflows</strong></h2><a class="sl-anchor-link" href="#3-planning-streamlining-upstream-and-downstream-workflows"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “3. Planning: Streamlining Upstream and Downstream Workflows”</span></a></div>
<p>In the past, when the product team delivered a specification, engineers faced several cycles of clarification, which included questions like:</p>
<ul>
<li>Is this feasible?</li>
<li>Which services need to be modified?</li>
<li>How many sprints will this require?</li>
<li>What legacy constraints are in place?</li>
</ul>
<p>This process involved mapping a natural-language specification onto an existing codebase graph.</p>
<p>For models, this task is straightforward.</p>
<p>Once connected to your issue tracker, automated agents can:</p>
<ul>
<li>Interpret feature descriptions and generate call graphs through the repository.</li>
<li>Identify missing edge cases.</li>
<li>Automatically break down tasks across services and teams.</li>
</ul>
<p>As a result, the engineer’s role shifts from explanation to auditing:</p>
<ul>
<li>Is the effort estimate realistic?</li>
<li>Are there unrecognized cross-team dependencies?</li>
<li>Will this conflict with existing roadmap items?</li>
</ul>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_4.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="4-design-from-implementation-specialist-to-design-system-steward"><strong>4. Design: From “Implementation Specialist” to “Design System Steward”</strong></h2><a class="sl-anchor-link" href="#4-design-from-implementation-specialist-to-design-system-steward"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “4. Design: From “Implementation Specialist” to “Design System Steward””</span></a></div>
<p>The design process has historically been inefficient, with the introduction of advanced models that can analyze both design assets and code, we can significantly improve this workflow:</p>
<ul>
<li>Components can be generated directly from design tools.</li>
<li>Consistent design elements, such as spacing and typography, are automatically applied.</li>
<li>Usability considerations (such as accessibility and user flows) are included by default.</li>
</ul>
<p>This method produces draft components and their underlying structure.</p>
<p>Now, your role has expanded beyond merely executing designs; it’s about ensuring that:</p>
<ul>
<li>The overall workflow aligns with organizational objectives.</li>
<li>The structure of the components is maintainable.</li>
<li>Changes remain consistent with the established design system.</li>
</ul>
<p>As a result, professionals evolve from being simple “implementers” to becoming stewards of user experience and system coherence.</p>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_5.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="5-build-where-the-most-significant-productivity-gap-will-arise"><strong>5. Build: Where the Most Significant Productivity Gap Will Arise</strong></h2><a class="sl-anchor-link" href="#5-build-where-the-most-significant-productivity-gap-will-arise"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “5. Build: Where the Most Significant Productivity Gap Will Arise”</span></a></div>
<p>The “Build” phase is where AI acts as <code dir="auto">the largest multiplier for productivity</code>.</p>
<p>Implementing a new feature involves several tasks:</p>
<ul>
<li>Updating and migrating schemas</li>
<li>Developing APIs and handlers</li>
<li>Integrating the frontend and handling errors</li>
<li>Conducting tests, gathering telemetry, and creating documentation</li>
</ul>
<p>{==</p>
<p>For humans, this process results in context-switching overhead.</p>
<p>For AI models, it translates to longer reasoning times and increased tool usage.</p>
<p>==}</p>
<p>When you provide an AI agent with a clearly defined workflow, such as:</p>
<ol>
<li>Write PLAN.md</li>
<li>Open a feature branch</li>
<li>Apply all code modifications</li>
<li>Run tests and linting until the code is clean</li>
<li>Produce a complete pull request (PR) description</li>
</ol>
<p><strong>The agent can operate as an effective first-tier production unit.</strong></p>
<p>Human engineers should concentrate on the following:</p>
<ul>
<li>Writing specifications that are clear and unambiguous for machines</li>
<li>Encoding domain-specific edge cases into tests and constraints</li>
<li>Reviewing architecture, boundaries, and long-term implications</li>
</ul>
<p>A team that utilizes AI agents can complete a sprint’s work in one week, whereas a traditional manual team may take an entire month. This productivity gap cannot be closed by simply working overtime.</p>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_6.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="6-test--review-tests-become-formal-specifications"><strong>6. Test &#x26; Review: Tests Become “Formal Specifications”</strong></h2><a class="sl-anchor-link" href="#6-test--review-tests-become-formal-specifications"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “6. Test &#x26; Review: Tests Become “Formal Specifications””</span></a></div>
<p>When agents run tests and address failing cases, tests evolve from being mere safety nets into legally binding contracts.</p>
<p>If a behavior is not tested, the agent treats it as undefined and will improvise freely.</p>
<p>Engineers must shift their mindset from viewing testing as tedious to understanding that:</p>
<blockquote>
<p>“Tests are statutory law; AI is the executor.”</p>
<p>Similarly, the review process changes:</p>
<p>Initial reviews are automated to catch race conditions, inconsistencies, and obvious bugs.</p>
</blockquote>
<p>Human reviewers assess for:</p>
<ul>
<li>Future technical debt</li>
<li>Domain boundary violations</li>
<li>Long-term architectural impact</li>
</ul>
<p>Your value lies not in providing comments, <strong>but in safeguarding the system’s trajectory over the next three years.</strong></p>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_7.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="7-documentation--operations-knowledge-becomes-an-automated-by-product"><strong>7. Documentation &#x26; Operations: Knowledge Becomes an Automated By-Product</strong></h2><a class="sl-anchor-link" href="#7-documentation--operations-knowledge-becomes-an-automated-by-product"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “7. Documentation &#x26; Operations: Knowledge Becomes an Automated By-Product”</span></a></div>
<p>Documentation often fails for several reasons:</p>
<ul>
<li>There is a lack of time to create and maintain it.</li>
<li>It tends to become outdated quickly.</li>
<li>While postmortem analyses are lengthy, they are rarely revisited.</li>
</ul>
<p>To address these issues, agents can integrate documentation directly into the workflow by:</p>
<ul>
<li>Automatically updating module documentation with each pull request (PR) merge.</li>
<li>Generating changelogs and risk summaries for every release.</li>
<li>Producing incident timelines and preliminary root cause analyses.</li>
</ul>
<p>The question is no longer, “Who writes the documentation?” Instead, we should ask:</p>
<p>“Have we designed templates and standards so that AI-generated knowledge is genuinely useful?”</p>
<p>Incident response will also evolve dramatically. For example, you might ask:</p>
<p>“Can you investigate the spike in the /api/checkout error rate over the last 30 minutes?”</p>
<p>In response, the agent would inspect logs, recent changes, and code paths to produce several plausible hypotheses. You would then determine which hypothesis is correct, how to fix the issue, and whether to roll back changes.</p>
<p>While operations may not become simpler, the more mechanical tasks will be automated, <span class="def-mono-blue">thus allowing you to focus on judgment-driven decisions.</span></p>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_8.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="8-for-individual-engineers-your-core-skill-set-must-evolve"><strong>8. For Individual Engineers: Your Core Skill Set Must Evolve</strong></h2><a class="sl-anchor-link" href="#8-for-individual-engineers-your-core-skill-set-must-evolve"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “8. For Individual Engineers: Your Core Skill Set Must Evolve”</span></a></div>
<p>This article highlights an uncomfortable truth:</p>
<p><span class="def-mono-red">“Knowing how to write code” is no longer a distinguishing factor in the field of engineering.</span></p>
<p>What truly matters now is your ability to:</p>
<ul>
<li>Author specifications that can be easily parsed by machines (including tests, examples, and constraints)</li>
<li>Encode domain rules into types, tests, and architectural designs</li>
<li>Predict the long-term impact of changes you implement</li>
<li>Manage a team of efficient yet unpredictable AI contributors</li>
</ul>
<p>AI does not make engineers obsolete. However, engineers who refuse to adapt will risk stagnation.</p>
<p>You are being pushed to transition from a “coder” role to that of a systems designer.</p>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_9.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="9-for-engineering-leaders-treating-ai-as-a-plugin-will-leave-you-behind"><strong>9. For Engineering Leaders: Treating AI as a Plugin Will Leave You Behind</strong></h2><a class="sl-anchor-link" href="#9-for-engineering-leaders-treating-ai-as-a-plugin-will-leave-you-behind"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “9. For Engineering Leaders: Treating AI as a Plugin Will Leave You Behind”</span></a></div>
<p>The key message is clear:</p>
<p><span class="def-mono-blue">AI is not just a plugin; it’s a new operating system for engineering.</span></p>
<p>If you limit your approach to just:</p>
<ul>
<li>Installing an IDE plugin</li>
<li>Encouraging casual usage</li>
</ul>
<p>You will see a divide:</p>
<ul>
<li>Some engineers will effectively use AI as force multipliers, significantly increasing their output.</li>
<li>Others will stick to manual processes, resulting in slower alignment and implementation cycles.</li>
</ul>
<p>The repercussions are significant:</p>
<ul>
<li>Hiring criteria will shift towards seeking “engineers who can manage AI agents.”</li>
<li>Productivity gaps will widen, potentially leading to differences in output stretching over multiple quarters.</li>
</ul>
<p>To adapt, leaders must:</p>
<ul>
<li>Redefine development processes around the principles of Delegate, Review, and Own.</li>
<li>Maintain up-to-date engineering handbooks, such as AGENTS.md, that focus on AI integration.</li>
<li>Treat testing, logging, and observability as essential components of AI infrastructure, not just optional enhancements.</li>
</ul>
<figure markdown="span">
  ![AI Engineering](/assets/images/2025/AI_Engineers_10.png){ width="600" }
  <!-- <figcaption>Image caption</figcaption> -->
</figure>
<div class="sl-heading-wrapper level-h2"><h2 id="10-conclusion-drive-innovation-with-ai-or-play-catch-up-shaping-the-future-of-software-engineering"><strong>10. Conclusion: Drive Innovation with AI or Play Catch-Up: Shaping the Future of Software Engineering</strong></h2><a class="sl-anchor-link" href="#10-conclusion-drive-innovation-with-ai-or-play-catch-up-shaping-the-future-of-software-engineering"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “10. Conclusion: Drive Innovation with AI or Play Catch-Up: Shaping the Future of Software Engineering”</span></a></div>
<p>This shift isn’t merely an incremental upgrade in tools; it represents a fundamental overhaul of the traditional engineering workflow into an AI-native model.</p>
<!-- In this emerging paradigm:

- Agents serve as the primary executors of tasks.
- Humans set the rules, review outputs, and assume responsibility for the results.
- Every phase of the Software Development Life Cycle (SDLC) can be rethought and redesigned.

You can stick to a 2020 mindset—regularly asking AI to generate simple snippets like regexes—or you can master the art of crafting specifications, defining tests, and setting boundaries, enabling an AI-driven engineering team to handle much of the work for you.

At first glance, the differences might seem subtle.

But in three years, the contrast will be unmistakable.

If you're uncertain about your next steps:

- Begin with your next feature.
- Allow an AI agent to implement it.
- Focus your efforts on design and strategic decisions.
- Assess the outcomes.
- Decide which future you want to build in. --> </div> <footer class="sl-flex astro-sz7xmlte"> <div class="meta sl-flex astro-sz7xmlte"> <p class="copyright astro-sz7xmlte">
&copy; 2026 Bin Zhang. All rights reserved.
</p> </div> <div class="socials sl-flex astro-sz7xmlte"> <a href="https://github.com/binzhango" rel="me" class="astro-sz7xmlte"> <svg aria-hidden="true" class="astro-sz7xmlte astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> <a href="https://discord.com/invite/binzhango" rel="me" class="astro-sz7xmlte"> <svg aria-hidden="true" class="astro-sz7xmlte astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> <a href="https://www.threads.net/@binzhango" rel="me" class="astro-sz7xmlte"> <svg aria-hidden="true" class="astro-sz7xmlte astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m17.73 11.2-.29-.13c-.17-3.13-1.88-4.92-4.75-4.94h-.04c-1.72 0-3.14.73-4.02 2.06l1.58 1.09a2.8 2.8 0 0 1 2.47-1.21c.94 0 1.66.28 2.12.81.33.4.56.93.67 1.61-.84-.14-1.74-.18-2.71-.13-2.73.16-4.49 1.75-4.37 3.97a3.41 3.41 0 0 0 1.57 2.71c.81.54 1.85.8 2.93.74a4.32 4.32 0 0 0 3.33-1.62 6 6 0 0 0 1.14-2.97 3.5 3.5 0 0 1 1.46 1.6 4 4 0 0 1-.98 4.4c-1.3 1.3-2.86 1.85-5.21 1.87-2.62-.02-4.6-.86-5.88-2.5-1.2-1.52-1.82-3.73-1.85-6.56.03-2.83.65-5.04 1.85-6.57 1.29-1.63 3.26-2.47 5.88-2.49 2.63.02 4.64.86 5.97 2.5.66.8 1.15 1.82 1.48 3l1.85-.5c-.4-1.44-1.02-2.7-1.86-3.73-1.71-2.1-4.21-3.19-7.44-3.21h-.01c-3.22.02-5.7 1.1-7.35 3.22C3.79 6.1 3.03 8.72 3 11.99V12c.03 3.29.79 5.9 2.27 7.78 1.66 2.12 4.13 3.2 7.35 3.22h.01c2.86-.02 4.88-.77 6.54-2.43a5.95 5.95 0 0 0 1.4-6.56 5.62 5.62 0 0 0-2.84-2.81Zm-4.94 4.64c-1.2.07-2.44-.47-2.5-1.62-.05-.85.6-1.8 2.57-1.92l.67-.02c.71 0 1.38.07 1.99.2-.23 2.84-1.56 3.3-2.73 3.36Z"/></svg> </a> </div> </footer>  </div><button class="back-to-top" aria-label="Back to top" title="Back to top"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 4l-8 8h5v8h6v-8h5z"></path> </svg> </button> </div>  </main> </div> </div>  </div> </div>  </body></html>