{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 392,
      "versionNonce": 774773407,
      "isDeleted": false,
      "id": "HBtqifPLFVH2d-l0XEMaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.259033203125,
      "y": 170.44833374023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.43995666503906,
      "height": 135,
      "seed": 1436825204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737227027173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Human and AI\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human and AI\n\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1748785524,
      "isDeleted": false,
      "id": "4Jc_TEckvYwI6T8VKra-K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.53765869140625,
      "y": 240.25216674804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.2386474609375,
      "height": 60,
      "seed": 1084535412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diB69hSIMJZZUcMbRvQdC"
        }
      ],
      "updated": 1729215353388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 868987124,
      "isDeleted": false,
      "id": "diB69hSIMJZZUcMbRvQdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6610107421875,
      "y": 260.2521667480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.991943359375,
      "height": 20,
      "seed": 1281018612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729215155035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Embedding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Jc_TEckvYwI6T8VKra-K",
      "originalText": "Embedding",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 908189172,
      "isDeleted": false,
      "id": "EGdE25viWZ1hghWJuys2P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.48516845703125,
      "y": 240.0235595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.2386474609375,
      "height": 60,
      "seed": 565702860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eweJyK5r-qL9IuOtkIUVQ"
        }
      ],
      "updated": 1729215360119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 966224372,
      "isDeleted": false,
      "id": "eweJyK5r-qL9IuOtkIUVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7685165405273,
      "y": 260.0235595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.67195129394531,
      "height": 20,
      "seed": 832042828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729215156565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Copilot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGdE25viWZ1hghWJuys2P",
      "originalText": "Copilot",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 26488396,
      "isDeleted": false,
      "id": "UdeL2ZEgeFXACg1dZNArc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8391723632812,
      "y": 239.47991943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 165.2386474609375,
      "height": 60,
      "seed": 59878388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axKiV3wb6uncx54rgCNhs"
        }
      ],
      "updated": 1729215681344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 370181324,
      "isDeleted": false,
      "id": "axKiV3wb6uncx54rgCNhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2265167236328,
      "y": 259.47991943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.463958740234375,
      "height": 20,
      "seed": 2044726644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729215681344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Agents ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdeL2ZEgeFXACg1dZNArc",
      "originalText": "Agents ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1099943500,
      "isDeleted": false,
      "id": "hmErBUF_e_ICpAh3zTTPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.793701171875,
      "y": 310.1974792480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.54437255859379,
      "height": 30,
      "seed": 2143559884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729215130697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1833101132,
      "isDeleted": false,
      "id": "0oK2V3-1REnI1DplTbqLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8190612792969,
      "y": 309.5070495605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.54437255859379,
      "height": 30,
      "seed": 1163211084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SA-VkwlMUlHlo36bmDqfB"
        }
      ],
      "updated": 1729215108858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 777645388,
      "isDeleted": false,
      "id": "SA-VkwlMUlHlo36bmDqfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9832611083984,
      "y": 314.5070495605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.215972900390625,
      "height": 20,
      "seed": 1166556532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729215096825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oK2V3-1REnI1DplTbqLa",
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 2123461236,
      "isDeleted": false,
      "id": "QaSzMLrYYVZ6JvYEbogqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.3629150390625,
      "y": 312.4958801269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 126.96508789062499,
      "height": 30,
      "seed": 4764236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729215155035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1042482164,
      "isDeleted": false,
      "id": "686S2r9wWb-sEOjVjPVNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2108154296875,
      "y": 313.4794616699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.64709472656252,
      "height": 30,
      "seed": 485144692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BuvQtneTZMCJPumbY3kfK"
        }
      ],
      "updated": 1729215155035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 143025524,
      "isDeleted": false,
      "id": "BuvQtneTZMCJPumbY3kfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.92637634277344,
      "y": 318.4794616699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.215972900390625,
      "height": 20,
      "seed": 1636990412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729215155035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "686S2r9wWb-sEOjVjPVNl",
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1406453324,
      "isDeleted": false,
      "id": "cv9C20fgphztP3nivm6vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6126098632812,
      "y": 309.5809326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.96508789062499,
      "height": 30,
      "seed": 291839220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "39e-tat3MOPTY8uIh8Mos"
        }
      ],
      "updated": 1729215163767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 75373772,
      "isDeleted": false,
      "id": "39e-tat3MOPTY8uIh8Mos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4871673583984,
      "y": 314.5809326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.215972900390625,
      "height": 20,
      "seed": 1042112116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729215163767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cv9C20fgphztP3nivm6vo",
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 850961228,
      "isDeleted": false,
      "id": "w-az_2DVEwjDAqGYZHB5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3901977539062,
      "y": 310.21295166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.64709472656252,
      "height": 30,
      "seed": 2102489076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729215163767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 659399377,
      "isDeleted": false,
      "id": "TU3wBDaG8UTEQZUATa2RB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4532356673911,
      "y": 391.540229268442,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 20.77618408203125,
      "height": 11.626244054284582,
      "seed": 76710860,
      "groupIds": [
        "em9wtU4Hk9FzyWjU_uN2V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zLynOUOxrQaBaAQn1aXU6",
          "type": "arrow"
        }
      ],
      "updated": 1737227027173,
      "link": null,
      "locked": false,
      "fontSize": 9.300995243427666,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 1368,
      "versionNonce": 718628684,
      "isDeleted": false,
      "id": "A3nL8FHOY1Sbv_3un6ygk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.1570393676835,
      "y": 387.0511383232433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.912732387291655,
      "height": 20.4031301738879,
      "seed": 564669004,
      "groupIds": [
        "WTFH--Ijc9jEyBEHl7OVv",
        "em9wtU4Hk9FzyWjU_uN2V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729215717009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5662260273766635,
          -13.52014650076909
        ],
        [
          10.998111545899993,
          -20.4031301738879
        ],
        [
          19.429997064423326,
          -14.995071573580246
        ],
        [
          22.912732387291655,
          -1.403895886416473
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1105,
      "versionNonce": 1422040524,
      "isDeleted": false,
      "id": "l3yd1nRhU1lOrbYPiTvkF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.9487090382253,
      "y": 356.0364824114705,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.731318982293338,
      "height": 10.264904109506707,
      "seed": 172294348,
      "groupIds": [
        "WTFH--Ijc9jEyBEHl7OVv",
        "em9wtU4Hk9FzyWjU_uN2V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729215717009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1594502772,
      "isDeleted": false,
      "id": "vtN1FgGSlfZUL-1YyIdVs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.28887939453125,
      "y": 442.7138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.80657958984375,
      "height": 39.0142822265625,
      "seed": 1123467724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I9ybKwl13eHyx3O7oKZ7r"
        },
        {
          "id": "zLynOUOxrQaBaAQn1aXU6",
          "type": "arrow"
        }
      ],
      "updated": 1729215735293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 509506036,
      "isDeleted": false,
      "id": "I9ybKwl13eHyx3O7oKZ7r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.252197265625,
      "y": 452.22100830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87994384765625,
      "height": 20,
      "seed": 153080780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729215747431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "set target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtN1FgGSlfZUL-1YyIdVs",
      "originalText": "set target",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 61598964,
      "isDeleted": false,
      "id": "zLynOUOxrQaBaAQn1aXU6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.53125,
      "y": 409.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.81842041015625,
      "height": 32.900299072265625,
      "seed": 2055525452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729215735293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TU3wBDaG8UTEQZUATa2RB",
        "focus": 0.26902202608205394,
        "gap": 6.177276677273426
      },
      "endBinding": {
        "elementId": "vtN1FgGSlfZUL-1YyIdVs",
        "focus": -0.034247657858206465,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.81842041015625,
          32.900299072265625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}