{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1379281310,
      "isDeleted": false,
      "id": "vbhQ5G2L7r1zxcGyawQtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.62109375,
      "y": 213.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.64062500000003,
      "height": 327.53515625,
      "seed": 1532265922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737227079206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 328690051,
      "isDeleted": false,
      "id": "hl46fN8aT2v7dMv8Bjoh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.35987854003906,
      "height": 50,
      "seed": 1007915394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737227181613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unstructured\nData",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstructured\nData",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}